# Your 2captcha API key
# https://2captcha.com/setting
TWOCAPTCHA_API_KEY= 

# Wait time between attempts
# change for your needs
WAIT_TIME=60


# ------------- Dont change these -------------
# Cloudflare Turnstile sitekey
TURNSTILE_SITEKEY=0x4AAAAAAA1z6BHznYZc0TNL

# Page URL
PAGE_URL=https://testnet.lenscan.io/faucet